{
  "name": "agentic-dev-harness",
  "version": "0.1.0",
  "description": "A reusable, self-improving Claude Code development harness: a staged workflow, specialist agent roles, an ISO/IEC 25010 engineering-standards catalog, and deterministic architecture enforcement.",
  "author": { "name": "sh4npeiris" },
  "homepage": "https://github.com/sh4npeiris/claugentic-dev-harness",
  "repository": "https://github.com/sh4npeiris/claugentic-dev-harness",
  "keywords": ["harness", "workflow", "code-review", "engineering-standards", "architecture", "agents", "self-improving"],
  "agents": [
    "./.claude/agents/plan-reviewer.md",
    "./.claude/agents/implementer-architect.md",
    "./.claude/agents/architect-reviewer.md"
  ]
}
