{
  "name": "claugentic-dev-harness",
  "version": "0.1.26",
  "description": "A reusable, self-improving Claude Code development harness: a staged workflow, specialist agent roles, an ISO/IEC 25010 engineering-standards catalog, and deterministic architecture enforcement.",
  "license": "Apache-2.0",
  "author": { "name": "sh4npeiris" },
  "homepage": "https://github.com/sh4npeiris/claugentic-dev-harness",
  "repository": "https://github.com/sh4npeiris/claugentic-dev-harness",
  "keywords": ["harness", "workflow", "code-review", "engineering-standards", "architecture", "agents", "self-improving"],
  "agents": [
    "./.claude/agents/plan-reviewer.md",
    "./.claude/agents/implementer-architect.md",
    "./.claude/agents/architect-reviewer.md",
    "./.claude/agents/product-designer.md",
    "./.claude/agents/lens-reviewer.md",
    "./.claude/agents/yagni-sentinel.md",
    "./.claude/agents/finding-verifier.md",
    "./.claude/agents/blindspot-reviewer.md",
    "./.claude/agents/honesty-reviewer.md"
  ]
}
